VITE_SUPABASE_PROJECT_ID="ahksxziueqkacyaqtgeu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoa3N4eml1ZXFrYWN5YXF0Z2V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMjAzMzUsImV4cCI6MjA2OTU5NjMzNX0.V3UV58ZhQPrsXanRKHZbbJdJq_smXvh4jtAC1cFK6tw"
VITE_SUPABASE_URL="https://ahksxziueqkacyaqtgeu.supabase.co"
